| `Laboratorio`
| `Alambre` | `Long (cm)`   | `Incer A` | `Masa (g)`| `Incer A` | `Long Incer R (%)`    | `Masa Incer R (%)`    | `Densidad lineal (g/cm)`  | `Incer R`         | `Incer A`             | `DL * 1000`
| 1         |   10.800      |   0.0025  |   1.280   |   0.01    |   $&c2  * 100 / &b2   |   $&e2  * 100 / &d2   |   $&d2  / &b2             |   $&f2  + &g2     |   $&I2  * &H2  / 100  |   $&H2  * 1000
| 2         |   13.530      |   0.0025  |   1.580   |   0.01    |   $&c3  * 100 / &b3   |   $&e3  * 100 / &d3   |   $&d3  / &b3             |   $&f3  + &g3     |   $&I3  * &H3  / 100  |   $&H3  * 1000
| 3         |   14.700      |   0.0025  |   1.730   |   0.01    |   $&c4  * 100 / &b4   |   $&e4  * 100 / &d4   |   $&d4  / &b4             |   $&f4  + &g4     |   $&I4  * &H4  / 100  |   $&H4  * 1000
| 4         |   7.800       |   0.0025  |   0.940   |   0.01    |   $&c5  * 100 / &b5   |   $&e5  * 100 / &d5   |   $&d5  / &b5             |   $&f5  + &g5     |   $&I5  * &H5  / 100  |   $&H5  * 1000
| 5         |   9.130       |   0.0025  |   1.060   |   0.01    |   $&c6  * 100 / &b6   |   $&e6  * 100 / &d6   |   $&d6  / &b6             |   $&f6  + &g6     |   $&I6  * &H6  / 100  |   $&H6  * 1000
| 6         |   5.450       |   0.0025  |   0.640   |   0.01    |   $&c7  * 100 / &b7   |   $&e7  * 100 / &d7   |   $&d7  / &b7             |   $&f7  + &g7     |   $&I7  * &H7  / 100  |   $&H7  * 1000
| 7         |   8.300       |   0.0025  |   0.970   |   0.01    |   $&c8  * 100 / &b8   |   $&e8  * 100 / &d8   |   $&d8  / &b8             |   $&f8  + &g8     |   $&I8  * &H8  / 100  |   $&H8  * 1000
| 8         |   13.250      |   0.0025  |   1.560   |   0.01    |   $&c9  * 100 / &b9   |   $&e9  * 100 / &d9   |   $&d9  / &b9             |   $&f9  + &g9     |   $&I9  * &H9  / 100  |   $&H9  * 1000
| 9         |   13.570      |   0.0025  |   1.580   |   0.01    |   $&c10 * 100 / &b10  |   $&e10 * 100 / &d10  |   $&d10 / &b10            |   $&f10 + &g10    |   $&I10 * &H10 / 100  |   $&H10 * 1000
| 10        |   4.245       |   0.0025  |   0.510   |   0.01    |   $&c11 * 100 / &b11  |   $&e11 * 100 / &d11  |   $&d11 / &b11            |   $&f11 + &g11    |   $&I11 * &H11 / 100  |   $&H11 * 1000
| 11        |   7.890       |   0.0025  |   0.930   |   0.01    |   $&c12 * 100 / &b12  |   $&e12 * 100 / &d12  |   $&d12 / &b12            |   $&f12 + &g12    |   $&I12 * &H12 / 100  |   $&H12 * 1000
